# Draconic-Xray

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ingresso/draconicxray/: Config.java  Draconic.java  OreTags.java
src/main/java/com/ingresso/draconicxray/handlers/: ClientHandler.java
src/main/java/com/ingresso/draconicxray/modules/data/: XrayData.java
src/main/java/com/ingresso/draconicxray/modules/entities/: XrayEntity.java
src/main/java/com/ingresso/draconicxray/network/: NetworkHandler.java
src/main/java/com/ingresso/draconicxray/network/packet/: S2CXrayStarter.java
src/main/java/com/ingresso/draconicxray/xray/: OreBlockFinder.java  Render.java  XrayController.java
src/main/java/com/ingresso/draconicxray/xray/data/: RenderBlockWrapper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/draconicxray/: sounds.json
src/main/resources/assets/draconicxray/lang/: en_us.json
src/main/resources/assets/draconicxray/models/item/: item_chaotic_xray.json  item_draconic_xray.json  item_wyvern_xray.json
src/main/resources/data/draconicxray/recipes/modules/: item_chaotic_xray.json  item_draconic_xray.json  item_wyvern_xray.json
