org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

mod_id=draconicxray
mod_name=Draconic-Xray
mod_license=MIT
mod_version=0.9.0
mod_group_id=com.ingresso.draconicxray
mod_authors=Ingresso
mod_description=
